{
    "name": "triun/laravel-model-base",
    "version": "6.0.2",
    "description": "Generate Eloquent Model Bases for Laravel",
    "license": "MIT",
    "homepage": "https://github.com/Triun",
    "support": {
        "issues": "https://github.com/Triun/laravel-model-base/issues",
        "source": "https://github.com/Triun/laravel-model-base"
    },
    "keywords": [
        "laravel",
        "model",
        "eloquent",
        "base",
        "make",
        "generator"
    ],
    "authors": [
        {
            "name": "Gonzalo Moreno"
        }
    ],
    "archive": {
        "exclude": [
            "/.git",
            "/.travis.yml",
            "/tests",
            "/build",
            "/*.md",
            "/LICENCE",
            "/phpcs.xml",
            "/phpunit_*.xml"
        ]
    },
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.0",
        "illuminate/console": "^6.0",
        "illuminate/filesystem": "^6.0",
        "illuminate/database": "^6.0",
        "illuminate/config": "^6.0",
        "doctrine/dbal": "^2.5",
        "triun/diff": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.4",
        "laravel/framework": "^6.0",
        "laravel/lumen-framework": "^6.0",
        "orchestra/testbench": "^4.0"
    },
    "suggest": {
        "triun/laravel-model-validable": "Model validation and rules generator modifier"
    },
    "autoload": {
        "psr-4": {
            "Triun\\ModelBase\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    },
    "scripts": {
        "test-mysql": "vendor/bin/phpunit --configuration phpunit_mysql.xml",
        "test-pgsql": "vendor/bin/phpunit --configuration phpunit_pgsql.xml",
        "test-sqlite": "vendor/bin/phpunit --configuration phpunit_sqlite.xml",
        "test-ci-mysql": "vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-clover build/coverage.xml",
        "test-ci-pgsql": "vendor/bin/phpunit --configuration phpunit_pgsql.xml --coverage-clover build/coverage.xml",
        "test-ci-sqlite": "vendor/bin/phpunit --configuration phpunit_sqlite.xml --coverage-clover build/coverage.xml",
        "standards": "vendor/bin/phpcs --standard=phpcs.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
